Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 3.9s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: (Failed to compile.:String) [],   
  RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 

./src/app/dashboard/page.tsx:50:71
Type error: Property 'split' does not 
exist on type '{}'.

[0m [90m 48 |[39m                 
[33m<[39m[33mdiv[39m[33m>[39m
 [90m 49 |[39m                     
[33m<[39m[33mh1[39m 
className[33m=[39m[32m"text-3xl 
font-bold tracking-tight 
text-stone-900"[39m[33m>[39m
[31m[1m>[22m[39m[90m 50 |[39m      
                   [33mWelcome[39m 
back[33m,[39m {user[33m.[39muser_meta
data[33m?[39m[33m.[39mfull_name[33m?
[39m[33m.[39msplit([32m" 
"[39m)[[35m0[39m] [33m||[39m 
[32m"User"[39m}
 [90m    |[39m                         
                                         
     [31m[1m^[22m[39m
 [90m 51 |[39m                     [33
m<[39m[33m/[39m[33mh1[39m[33m>[39m
 [90m 52 |[39m                     
[33m<[39m[33mp[39m 
className[33m=[39m[32m"text-stone-500 
mt-1.5 font-medium"[39m[33m>[39m
 [90m 53 |[39m                         
[33mHere[39m[32m's an overview of 
your workspace today.[39m[0m
Next.js build worker exited with code: 1 
and signal: null
